#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.ebay.com
capabilities.browserName=firefox
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=EBAY
DEMO.base=https://www.gsmarena.com
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
EBAY.base=https://www.ebay.com
EBAY.username=vvelediaz.laba@solvd.com
EBAY.password=medtox-raHxi7-munqom
FACEBOOK.api_url=https://graph.facebook.com
FACEBOOK.api_user_id=109624032203280
FACEBOOK.api_version=v17.0
FACEBOOK.api_user_token=EAACcTQcdzfUBAChpu2RAai88BDiQHGqMaHcUm87DwaCphZClbUlCRFL4EyZBUatuZB21DLz58Rv3kEz3Okog5FyeQdZCCj7hJQmZAyEZCqFrwRKi84bXEY94ZAw4VQOU3E6tfzdk21FLPOhNFwY3BPrxsKevk2xCdEitmYmbyDdBvMq7Ls0jLGFZBmxMnR1sa0hzQNcs4I0lZBXEpe7pOOFtt9hdPCOpdB0qOGtxsGmp1qfUfQJPs5L7AYjwNnXEMRzsZD
FACEBOOK.api_page_token=EAACcTQcdzfUBAIKTJVUmx0Y1lRFZAuDeJlALPgOFOhOXUQoYTxIhfBWsTd6tjM5T5HBR7310aS9Ma0ir575ZAKWjVDNSMDZAGMmtXp9VkotprFE1X8YLmAk5eOi03Q63S7bWaCkwFT4VoCwJIIScdwuhkH7BZCzBWX2ZCuiQJNTvcUsfOh9wxhsmD3YzZC6ngW2PbSuRhNtZBrIZAqDOsBuH
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#

#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
proxy_chain_host=NULL
proxy_chain_port=NULL
